# This is the extend configuration file for the application.

#image http uri
chebole.version=chebole.1.0.526.ser

image.url.header=http://114.215.155.185/cblimg
image.store.path=/usr/local/tomcat/webapps/ROOT/cblimg
#image.url.header=http://localhost:9000/cblimg
#image.store.path=c:/tmp
image.store.type=jpeg,jpg,gif,png



